<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Basic.master.cs" Inherits="WebSite.TW.Inc.Basic" %>

<%@ Register Src="~/TW/ugC_incTop.ascx" TagPrefix="uc1" TagName="ugC_incTop" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首頁</title>
    <link href="../CSS/ugC_Main.css" rel="stylesheet" />
    <link href="../CSS/icofont/css/icofont.css" rel="stylesheet" />
    <link href="../CSS/SlickNav/slicknav.css" rel="stylesheet" />
    <link href="../CSS/Setting/ugC_CSS8.css" rel="stylesheet" />
    <link href="../CSS/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <script src='<%=ResolveUrl("../JS/Menu.js")%>'></script>
    <script src='<%=ResolveUrl("../JS/jquery-3.4.1.min.js")%>'></script>
    <script src='<%=ResolveUrl("../JS/SkitterSlideshow/jquery.easing.1.3.js")%>'></script>
    <script src='<%=ResolveUrl("../JS/ChkField.js")%>'></script>
    <script src='<%=ResolveUrl("../JS/ScrollTop.js")%>'></script>
    <script src='<%=ResolveUrl("../JS/SlickNav/modernizr.min.js")%>'></script>
    <script src='<%=ResolveUrl("../JS/SlickNav/jquery.slicknav.js")%>'></script>

    <script type="text/javascript">
        $(function () {
            initialize();
        })
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="Default">
    <form id="form1" runat="server">
        <div class="Wrapper">
            <%--        <header class="Header">
            <uc1:ugC_incTop runat="server" ID="ugC_incTop" />
        </header>--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
