<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ugC_incBannerText_Def.ascx.cs" Inherits="WebSite.TW.Home.ugC_incBannerText_Def" %>

	<div class="Div-W1000">
		<ul>
				<li>
							<a target="_blank" href="/tw/ugC_Redirect.asp?hidID=2" title="光纖主機(新視窗開啟)">
							<div class="Text">
								<p class="Title">光纖主機</p>
								<p class="SubTitle">優吉兒光纖雲主機/ 中華電信光纖</p>
							</div>
							<img src="/tw/ImgsRWD/20160330095940.jpg" alt="">
							</a>
				</li>
				<li>
							<a target="_blank" href="/tw/ugC_Redirect.asp?hidID=6" title="企業郵件(新視窗開啟)">
							<div class="Text">
								<p class="Title">企業郵件</p>
								<p class="SubTitle">企業信箱代管/信件掃毒/垃圾信過濾</p>
							</div>
							<img src="/tw/ImgsRWD/20160520151636.jpg" alt="">
							</a>
				</li>
				<li>
							<a target="_blank" href="/tw/ugC_Redirect.asp?hidID=25" title="網頁設計(新視窗開啟)">
							<div class="Text">
								<p class="Title">網頁設計</p>
								<p class="SubTitle">客製化網站設計/網站系統開發</p>
							</div>
							<img src="/tw/ImgsRWD/20181108135454.jpg" alt="">
							</a>
				</li>
				<li>
							<a target="_self" href="/tw/ugC_Redirect.asp?hidID=31" title="參考報價">
							<div class="Text">
								<p class="Title">參考報價</p>
								<p class="SubTitle">網站設計領導品牌，作品超過1000家</p>
							</div>
							<img src="/tw/ImgsRWD/20190516161011.jpg" alt="">
							</a>
				</li>
		</ul>
	</div>
