<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ugC_incLink_Def.ascx.cs" Inherits="WebSite.TW.Home.ugC_incLink_Def" %>

	<div class="Div-W1000">
		<ul>
				<li>
					<a target="_blank" href="https://www.byoo.com.tw" title="Ricoh Build Your Own Office(新視窗開啟)"><img src="/tw/ImgsRWD/20190528110811.jpg" alt=""></a>
				</li>
				<li>
					<a target="_blank" href="http://navy.mnd.gov.tw" title="中華民國海軍(新視窗開啟)"><img src="/tw/ImgsRWD/20190529115829.jpg" alt=""></a>
				</li>
				<li>
					<a target="_blank" href="http://www.synmosa.com.tw" title="Synmosa(新視窗開啟)"><img src="/tw/ImgsRWD/20190528113815.jpg" alt=""></a>
				</li>
				<li>
					<a target="_blank" href="http://mts.tmu.edu.tw" title="臺北醫學大學-醫學檢驗暨生物技術學系所(新視窗開啟)"><img src="/tw/ImgsRWD/20190529145717.jpg" alt=""></a>
				</li>
				<li>
					<a target="_blank" href="http://jun-mei.com.tw" title="鈞美建設(新視窗開啟)"><img src="/tw/ImgsRWD/20190529115504.jpg" alt=""></a>
				</li>
				<li>
					<a target="_blank" href="https://www.benesse.com.tw" title="日商倍樂生(巧連智)(新視窗開啟)"><img src="/tw/ImgsRWD/20190529144621.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="http://www.unclejohn.com.tw" title="極品軒(新視窗開啟)"><img src="/tw/ImgsRWD/20190529151024.jpg" alt=""></a>
				</li>
				<li>
					<a target="_blank" href="http://www.hotstar.com.tw" title="豪大大雞排(新視窗開啟)"><img src="/tw/ImgsRWD/20190529162434.jpg" alt=""></a>
				</li>
				<li>
					<a target="_blank" href="http://noblesse.com.tw" title="NOBLESSE（ARTISTRY &amp; JEWELLERY）名人生活網(新視窗開啟)"><img src="/tw/ImgsRWD/20190625140034.jpg" alt=""></a>
				</li>
				<li>
					<a target="_blank" href="http://mts.tmu.edu.tw/" title="臺北醫學大學-醫學檢驗暨生物技術學系/醫學生物科技博士學位學程(台北醫學大學)(新視窗開啟)"><img src="/tw/ImgsRWD/20190625140115.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="http://navy.mnd.gov.tw/" title="國防部 - 中華民國海軍 全球資訊網 RWD響應式網站(新視窗開啟)"><img src="/tw/ImgsRWD/20190625135311.jpg" alt=""></a>
				</li>
				<li>
					<a target="_blank" href="http://www.ts-h.com.tw" title="台新醫院-聯新國際醫療-響應式網站設計(新視窗開啟)"><img src="/tw/ImgsRWD/20190625112719.jpg" alt=""></a>
				</li>
		</ul>
	</div>
