<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ugC_incProducts_Def.ascx.cs" Inherits="WebSite.TW.Home.ugC_incProducts_Def" %>

	<div class="Div-W1000">
		<div class="swiper-container swiper-container2 swiper-container-horizontal">
			<div class="swiper-wrapper" style="transform: translate3d(-1995.6px, 0px, 0px); transition-duration: 500ms;"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/中租控股股份有限公司/rwd-15-20-2-99" style="background:url(/tw/ImgShowroom/20190603171956_s.jpg) top center no-repeat; background-size:auto 100%;" title="中租控股股份有限公司">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">中租控股股份有限公司</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="5" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/台灣理光RICOH-打造您專屬的辦公室(RWD版)/rwd-15-20-2-92" style="background:url(/tw/ImgShowroom/20190530145323_s.jpg) top center no-repeat; background-size:auto 100%;" title="台灣理光RICOH-打造您專屬的辦公室(RWD版)">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">台灣理光RICOH-打造您專屬的辦公室(RWD版)</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="6" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/日商倍樂生(巧連智)巧虎RWD企業官方響應式網站/rwd-15-20-2-98" style="background:url(/tw/ImgShowroom/20190603171825_s.jpg) top center no-repeat; background-size:auto 100%;" title="日商倍樂生(巧連智)巧虎RWD企業官方響應式網站">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">日商倍樂生(巧連智)巧虎RWD企業官方響應式網站</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="7" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/王家瑋婦產科-(RWD響應式網站)/rwd-15-20-2-97" style="background:url(/tw/ImgShowroom/20190603171734_s.jpg) top center no-repeat; background-size:auto 100%;" title="王家瑋婦產科 (RWD響應式網站)">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">王家瑋婦產科 (RWD響應式網站)</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="8" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/國防部-中華民國憲兵指揮部全球資訊網RWD響應式網站/rwd-15-20-2-96" style="background:url(/tw/ImgShowroom/20190603171622_s.jpg) top center no-repeat; background-size:auto 100%;" title="國防部-中華民國憲兵指揮部全球資訊網RWD響應式網站">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">國防部-中華民國憲兵指揮部全球資訊網RWD響應式網站</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div>
				
				<div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/康齡酒藏-Thewine-(茂世企業)/rwd-15-20-2-95" style="background:url(/tw/ImgShowroom/20190603171450_s.jpg) top center no-repeat; background-size:auto 100%;" title="康齡酒藏 Thewine (茂世企業)">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">康齡酒藏 Thewine (茂世企業)</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div>
				
				<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/健喬信元醫藥生技集團官網RWD(上櫃生技股票代號：4114)/rwd-15-20-2-93" style="background:url(/tw/ImgShowroom/20190603165203_s.jpg) top center no-repeat; background-size:auto 100%;" title="健喬信元醫藥生技集團官網RWD(上櫃生技股票代號：4114)">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">健喬信元醫藥生技集團官網RWD(上櫃生技股票代號：4114)</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div>
				
				<div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/上海極品軒(國宴主廚：陳力榮大掌櫃)RWD響應式網站/rwd-15-20-5-100" style="background:url(/tw/ImgShowroom/20190603172047_s.jpg) top center no-repeat; background-size:auto 100%;" title="上海極品軒(國宴主廚：陳力榮大掌櫃)RWD響應式網站">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">上海極品軒(國宴主廚：陳力榮大掌櫃)RWD響應式網站</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div>
				
				<div class="swiper-slide" data-swiper-slide-index="3" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/國防部-中華民國海軍全球資訊網RWD響應式網站/rwd-15-20-2-94" style="background:url(/tw/ImgShowroom/20190603165500_s.jpg) top center no-repeat; background-size:auto 100%;" title="國防部-中華民國海軍全球資訊網RWD響應式網站">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">國防部-中華民國海軍全球資訊網RWD響應式網站</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div>
				
				<div class="swiper-slide" data-swiper-slide-index="4" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/中租控股股份有限公司/rwd-15-20-2-99" style="background:url(/tw/ImgShowroom/20190603171956_s.jpg) top center no-repeat; background-size:auto 100%;" title="中租控股股份有限公司">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">中租控股股份有限公司</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div>
				
				<div class="swiper-slide" data-swiper-slide-index="5" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/台灣理光RICOH-打造您專屬的辦公室(RWD版)/rwd-15-20-2-92" style="background:url(/tw/ImgShowroom/20190530145323_s.jpg) top center no-repeat; background-size:auto 100%;" title="台灣理光RICOH-打造您專屬的辦公室(RWD版)">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">台灣理光RICOH-打造您專屬的辦公室(RWD版)</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div>
				
				<div class="swiper-slide" data-swiper-slide-index="6" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/日商倍樂生(巧連智)巧虎RWD企業官方響應式網站/rwd-15-20-2-98" style="background:url(/tw/ImgShowroom/20190603171825_s.jpg) top center no-repeat; background-size:auto 100%;" title="日商倍樂生(巧連智)巧虎RWD企業官方響應式網站">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">日商倍樂生(巧連智)巧虎RWD企業官方響應式網站</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div>
				
				<div class="swiper-slide" data-swiper-slide-index="7" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/王家瑋婦產科-(RWD響應式網站)/rwd-15-20-2-97" style="background:url(/tw/ImgShowroom/20190603171734_s.jpg) top center no-repeat; background-size:auto 100%;" title="王家瑋婦產科 (RWD響應式網站)">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">王家瑋婦產科 (RWD響應式網站)</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div>
				
				<div class="swiper-slide" data-swiper-slide-index="8" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/國防部-中華民國憲兵指揮部全球資訊網RWD響應式網站/rwd-15-20-2-96" style="background:url(/tw/ImgShowroom/20190603171622_s.jpg) top center no-repeat; background-size:auto 100%;" title="國防部-中華民國憲兵指揮部全球資訊網RWD響應式網站">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">國防部-中華民國憲兵指揮部全球資訊網RWD響應式網站</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div>
				
			<div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/康齡酒藏-Thewine-(茂世企業)/rwd-15-20-2-95" style="background:url(/tw/ImgShowroom/20190603171450_s.jpg) top center no-repeat; background-size:auto 100%;" title="康齡酒藏 Thewine (茂世企業)">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">康齡酒藏 Thewine (茂世企業)</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/健喬信元醫藥生技集團官網RWD(上櫃生技股票代號：4114)/rwd-15-20-2-93" style="background:url(/tw/ImgShowroom/20190603165203_s.jpg) top center no-repeat; background-size:auto 100%;" title="健喬信元醫藥生技集團官網RWD(上櫃生技股票代號：4114)">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">健喬信元醫藥生技集團官網RWD(上櫃生技股票代號：4114)</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/上海極品軒(國宴主廚：陳力榮大掌櫃)RWD響應式網站/rwd-15-20-5-100" style="background:url(/tw/ImgShowroom/20190603172047_s.jpg) top center no-repeat; background-size:auto 100%;" title="上海極品軒(國宴主廚：陳力榮大掌櫃)RWD響應式網站">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">上海極品軒(國宴主廚：陳力榮大掌櫃)RWD響應式網站</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/國防部-中華民國海軍全球資訊網RWD響應式網站/rwd-15-20-2-94" style="background:url(/tw/ImgShowroom/20190603165500_s.jpg) top center no-repeat; background-size:auto 100%;" title="國防部-中華民國海軍全球資訊網RWD響應式網站">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">國防部-中華民國海軍全球資訊網RWD響應式網站</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4" style="width: 312.6px; margin-right: 20px;">
					<a href="/tw/Showroom/中租控股股份有限公司/rwd-15-20-2-99" style="background:url(/tw/ImgShowroom/20190603171956_s.jpg) top center no-repeat; background-size:auto 100%;" title="中租控股股份有限公司">
					<div class="Type">新品</div>
					<div class="Text">
						<p class="Name">中租控股股份有限公司</p>
						
					</div>
					<img class="Img" src="/tw/Images/Layout/Default/NoImage_s.jpg" alt=""></a>
				</div></div>
			<div class="swiper-button-prev swiper-button-prev2" tabindex="0" role="button" aria-label="Previous slide"></div>
			<div class="swiper-button-next swiper-button-next2" tabindex="0" role="button" aria-label="Next slide"></div>
		<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
		<script type="text/javascript">

			//$(document).ready(function () {
			//  var swiper2 = new Swiper('.swiper-container2', {
			//		navigation: {
			//		  prevEl: '.swiper-button-prev2',
			//		  nextEl: '.swiper-button-next2'
			//		},
			//		slidesPerView: 5,
			//		spaceBetween: 20,
			//		loop: true,
			//		speed: 500,
			//		autoplay: true,
			//		autoplay: { delay: 5000,},
			//		breakpoints: { 
			//		  1500 : { slidesPerView:4,}, 
			//		  1280  : { slidesPerView:3,},
			//			800  : { slidesPerView:2,},
			//		  600  : { slidesPerView:1,}
			//		}
			//	});
   //         })

		  </script>
	</div>
