<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ugC_incLink02_Def.ascx.cs" Inherits="WebSite.TW.Home.ugC_incLink02_Def" %>
			
	<div class="Div-W1000">
		<ul>			
				<li>
					<a target="_blank" href="https://www.yvonneco.com/" title="YVONNE COLLECTION 以旺傢飾(新視窗開啟)"><img src="/tw/ImgsRWD/20190603173427.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="http://www.unclejohn.com.tw" title="上海極品軒(國宴主廚：陳力榮大掌櫃)RWD響應式網站(新視窗開啟)"><img src="/tw/ImgsRWD/20190604172820.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="https://www.magic-food.com.tw" title="日本摩斯漢堡集團 魔術食品 RWD響應式網站 (日商)(新視窗開啟)"><img src="/tw/ImgsRWD/20190604173040.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="http://www.synmosa.com.tw" title="健喬信元醫藥生技 集團官網RWD(上櫃生技股票代號：4114)(新視窗開啟)"><img src="/tw/ImgsRWD/20190604173432.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="https://www.ricoh.com.tw/" title="Ricoh 台灣理光股份有限公司 (日商)(新視窗開啟)"><img src="/tw/ImgsRWD/20190604173803.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="http://aphs.com.hk/" title="APHS亞太專科醫療集團(香港)RWD網站(新視窗開啟)"><img src="/tw/ImgsRWD/20190604174038.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="http://www.dianthus.com.tw/SL/home.asp" title="禾馨士林產後護理之家(新視窗開啟)"><img src="/tw/ImgsRWD/20190604174212.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="http://www.autoplusoil.com" title="台塑集團 - 台塑潤滑油 Auto+ Oil(新視窗開啟)"><img src="/tw/ImgsRWD/20190604174312.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="http://www.chaileaseholding.com.tw/" title="中租控股股份有限公司(新視窗開啟)"><img src="/tw/ImgsRWD/20190604175847.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="http://www.hotstar.com.tw" title="豪大大雞排(士林夜市)臺灣總公司全球資訊網RWD響應式網站(新視窗開啟)"><img src="/tw/ImgsRWD/20190604180311.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="http://www.wenxin.net.tw" title="文欣儀器有限公司 RWD響應式網頁設計(新視窗開啟)"><img src="/tw/ImgsRWD/20190604180603.jpg" alt=""></a>
				</li>
			
				<li>
					<a target="_blank" href="https://www.2525.com.tw" title="西瓜籽辦公用品專業供應網(RWD購物網站)(新視窗開啟)"><img src="/tw/ImgsRWD/20190604181202.jpg" alt=""></a>
				</li>
			
		</ul>
	</div>

